################################################################################
# i3 CONFIGURATION FILE
# i3wm reference https://i3wm.org/docs/
# All dotfiles can be found here: http://github.com/rastilization/dotfiles
################################################################################


########################################################
# Variables
########################################################

set $mod  Mod4
set $cmod Mod1

set $ns --no-startup-id

# Default apps
set $editor     nvim
set $terminal   alacritty
set $launcher   rofi -show run
set $browser    firefox
# set $lockscreen blurlock.sh
set $lock i3lock
set $exit ~/scripts/i3exit.sh


########################################################
# Navigation
########################################################

# Vim style navigation
set $up    k
set $down  j
set $left  h
set $right l


########################################################
# Settings
########################################################

# Font
font SourceCodePro bold 9: FontAwesome 9

# General settings
title_align left
floating_modifier $mod
workspace_layout default
workspace_auto_back_and_forth no
default_orientation horizontal
hide_edge_borders both
focus_follows_mouse no

# Border style <normal|1pixel|pixel xx|none|pixel>
for_window [class="^.*"] border pixel 2
new_window pixel 2
new_float none

# Gaps settings
gaps top 30
gaps left 1
gaps right 1
gaps bottom 1
gaps inner 1
smart_gaps off
smart_borders no_gaps


########################################################
# Key bindings
########################################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q kill

# bindsym $mod+u border none
# bindsym $mod+y border pixel 2
# bindsym $mod+n border normal

# Focus window
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Move window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# Change window mode
# bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f           fullscreen toggle
bindsym $mod+m           bar mode toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle

bindsym $mod+a       focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym $mod+Shift+s sticky toggle

bindsym $mod+Ctrl+$right workspace next
bindsym $mod+Ctrl+$left  workspace prev
bindsym $mod+Tab         workspace back_and_forth
bindsym $mod+Shift+Tab   move container to workspace back_and_forth; workspace back_and_forth

# Key bindings for apps
bindsym $mod+Return exec $terminal
bindsym $mod+d      exec $ns $launcher
# bindsym $mod+l exec $ns $lockscreen

# bindsym $mod+F3 exec ranger
# bindsym $mod+F3 exec pcmanfm
# bindsym $mod+Shift+F3 exec gksu pcmanfm
# bindsym $mod+F5 exec terminal -e 'mocp'
# bindsym $mod+t exec $ns pkill compton
# bindsym $mod+Ctrl+t exec $ns compton -b
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# bindsym Print exec $ns i3-scrot
# bindsym $mod+Print --release exec $ns i3-scrot -w
# bindsym $mod+Shift+Print --release exec $ns i3-scrot -s
# bindsym $mod+Ctrl+x --release exec $ns xkill

########################################################
# Workspaces
########################################################

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws0 "X: "

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws0

bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0; workspace $ws0


########################################################
# Apps settings
########################################################

# Floating windows
for_window [window_type="menu"]        floating enable
for_window [window_role="bubble"]      floating enable
for_window [window_role="pop-up"]      floating enable
for_window [window_type="dialog"]      floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [urgent=latest] focus

# Default workspaces
assign [class="firefox"] $ws1
assign [class="Atom"] $ws2
assign [class="TelegramDesktop"] $ws0
# assign [class="Vlc"] $ws7
# assign [class="Google-chrome"] $ws1
# assign [class="discord"] $ws0
# for_window [class="Spotify"] move to workspace $ws9


########################################################
# Mods
########################################################

# System mode
bindsym $mod+Shift+e mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec $ns $exit lock, mode "default"
    bindsym s exec $ns $exit suspend, mode "default"
    bindsym u exec $ns $exit switch_user, mode "default"
    bindsym e exec $ns $exit logout, mode "default"
    bindsym h exec $ns $exit hibernate, mode "default"
    bindsym r exec $ns $exit reboot, mode "default"
    bindsym Shift+s exec $ns $exit shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+e mode "default"
}

# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left  resize shrink width  10 px or 10 ppt
    bindsym $up    resize shrink height 10 px or 10 ppt
    bindsym $down  resize grow   height 10 px or 10 ppt
    bindsym $right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Gaps mode
# set $mode_gaps Gaps: (o)uter, (i)nner
# set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
# set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
# bindsym $mod+Shift+g mode "$mode_gaps"
#
# mode "$mode_gaps" {
#         bindsym o      mode "$mode_gaps_outer"
#         bindsym i      mode "$mode_gaps_inner"
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }
# mode "$mode_gaps_inner" {
#         bindsym plus  gaps inner current plus 5
#         bindsym minus gaps inner current minus 5
#         bindsym 0     gaps inner current set 0
#
#         bindsym Shift+plus  gaps inner all plus 5
#         bindsym Shift+minus gaps inner all minus 5
#         bindsym Shift+0     gaps inner all set 0
#
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }
# mode "$mode_gaps_outer" {
#         bindsym plus  gaps outer current plus 5
#         bindsym minus gaps outer current minus 5
#         bindsym 0     gaps outer current set 0
#
#         bindsym Shift+plus  gaps outer all plus 5
#         bindsym Shift+minus gaps outer all minus 5
#         bindsym Shift+0     gaps outer all set 0
#
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }


########################################################
# Autoruns
########################################################

exec $ns picom -b
exec $ns nm-applet
exec $ns xss-lock --transfer-sleep-lock -- $lock --nofork
exec_always $ns setxkbmap -layout us,ru
exec_always $ns setxkbmap -option grp:alt_shift_toggle
exec_always $ns feh --bg-scale ~/.config/i3/bg.jpg
exec_always $ns xrdb ~/.Xresources

# exec_always $ns $HOME/.config/polybar/launch.sh
# exec $ns /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec $ns xfce4-power-manager
# exec $ns pamac-tray
# exec $ns clipit
# exec_always $ns sbxkb
# exec $ns xautolock -time 15 -locker $lockscreen
# exec_always $ns fix_xcursor
# exec_always $ns ff-theme-util
# exec $ns blueman


########################################################
# Colors
########################################################

# Theme: catppuccin mocha (https://github.com/catppuccin/i3)
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# Include theme colors (doesnt work with linked files)
include themes/catppuccin-mocha

# class                     border      bg      content   indicator    child_border
client.focused              $blue       $blue   $text     $rosewater   $blue
client.focused_inactive     $pink       $base   $text     $rosewater   $pink
client.unfocused            $pink       $base   $text     $rosewater   $pink
client.urgent               $peach      $base   $peach    $overlay0    $peach
client.placeholder          $overlay0   $base   $text     $overlay0    $overlay0
client.background           $base


########################################################
# Status bar
########################################################

bar {
    i3bar_command ~/.config/polybar/launch.sh
}

########################################################
# Media buttons
########################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
